<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>
        body {
            background-color: #F5DEB3;
        }

        h1 {
            color: #2e8b57;
        }

        .box01 {
            width: 200px;
            height: 100px;
            background-color: #808b2d;
            margin: 20px;

        }
        .box02 {
            width: 200px;
            height: 100px;
            background-color: #F3EAA1;
            margin: 20px;
        }
        .box03 {
            width: 200px;
            height: 100px;
            background-color: rgb(187,90,115);
            margin: 20px;
        }
        .box04 {
            width: 200px;
            height: 100px;
            background-color: rgba(187,90,115,.5);
            margin: 20px;
        }
    </style>
</head>
<body>
<h1> Web Colors</h1>

<div class="box01">#2e8b57</div>
<div class="box02">#F3EAA1</div>
<div class="box03">RGB</div>
<div class="box04">RGBA</div>


</body>
</html>